<!DOCTYPE html>
<html>
<head>
    <title>About</title>
       

<style>

      body{
      background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(9,768,379)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%234FE'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='1031' height='859.2' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.08'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
margin: 0%;
     }

header{
    width:100%;
    margin: 0 0;
    overflow: hidden;
    font-size: 20px;
    background-color: #15131386;
    height: 10%;
}

.icon{
    height: 65px;
    width: 80px;
    background-image: url("https://previews.123rf.com/images/nm09/nm092006/nm09200600054/150403721-human-brain-icon-side-view-isolated-vector-mind-psychology-and-medical-neurology-sign.jpg");
    float: left;
    background-position: center;
    background-size:cover;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 0px;
}


.head{
    float:left;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

nav{
    float: right;
}

li a:link {
    text-decoration: none;
  }
  
 li a:visited {
    text-decoration: none;
  }
  
 li a:hover {
    text-decoration: underline;
  }
  

li{
    display: inline;
    padding: 1rem;
}

li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.info{
    text-size:20px;
}

h1{
      text-align: center;
      font-size: 45px;
      font-weight: 530;
      line-height: 67px;
      margin: 0 auto;
      position: relative;
}

p{
      text-align:center;
      font-size: 16px;
      line-height: 25px;
}

h4{
    font-weight: 550;
}


.tab-content
{
    width: 70%;
    text-align: center;
    margin-left:15%;
}

 </style> 

</head>
<body>
    <header>
        <div class="icon"></div>

         <div class="head">
             <h2> Brain Tumor </h2>
        </div>

        <nav>
            <ul>    
              <li><a href="/" class="ac">Home</a></li>          
                <li><a href="/detect" class="ac">Detect Brain tumor</a></li>
            </ul>
        </nav>
    </header> 
<br>


<div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <p ><h2 id="v-pills-home">Introduction</h2><hr class="featurette-divider">
        <div class="info">
            A brain tumor is a collection, or mass, of abnormal cells in your brain. Your skull, 
            which encloses your brain, is very rigid. Any growth inside such a restricted space can cause 
            problems. Brain tumors can be cancerous (malignant) or non-cancerous (benign). Benign tumor 
            are less harmful than malignant tumor as malignant are fast developing and harmful while 
            benign are slow growing and less harmful. When benign or malignant tumors grow, they can 
            cause the pressure inside your skull to increase. This can cause brain damage, and it can be 
            life-threatening. Brain tumors are categorized as primary or secondary.<br>
        </div>
            <h4>Primary Brain Tumor </h4>
        <div class="info">
            A primary brain tumor originates in your brain.
            Primary brain tumors include tumors that originate from the tissues of the brain or the brain's immediate surroundings. Primary tumors are categorized as glial (composed of glial cells) or non-glial (developed on or in the structures of the brain, including nerves, blood vessels and glands) and benign or malignant.<br>
        </div>
            <h4>Secondary Brain Tumor</h4>
        <div class="info">
            A secondary brain tumor, also known as a 
            metastatic brain tumor. Metastatic brain tumors include tumors that arise elsewhere in the body (such as the breast or lungs) and migrate to the brain, usually through the bloodstream. Metastatic tumors are considered cancer and are malignant. <br><br>
        </div>
        </p>


        <p ><h2 id="v-pills-home">Detection</h2><hr class="featurette-divider">
            Many health organizations have identified brain tumor as 
            the second major issue that causes a large number of human deaths all around the world. 
            Identification of brain tumor at an early stage offers a possibility of successful medical treatment.
            Use of MRI images have been recognized as more precise and more reliable images compared 
            to CT images. The input given to the system is the MRI images on which the analysis is done to 
            detect the presence of tumor cells in the brain.The system performs two major tasks which include Image Processing 
            and Classification.<br>
        </p>

        <h4>Image Processing </h4>
            Involves the extraction and segmentation of the input MRI image 
            using image processing techniques. Watershed Algorithm: A classical algorithm used 
            for segmentation, that is, for separating different objects in an image. Starting from 
            user-defined markers, the watershed algorithm treats pixels values as a local 
            topography (elevation).<br>
        

        <h4>Classification</h4>
            Uses a classifier which is modelled using the Convolutional Neural 
            Network (CNN) that will classify the input image as with tumor cells or not based on 
            the features extracted from the segmented image <br><br>


    </div>
</div>

    
</body>
</html>