<!DOCTYPE html>
<html>
<head>
    <title>detect</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/checkout/">
    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

<style>

body{
      background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(9,768,379)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%234FE'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='1031' height='859.2' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.08'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
margin: 0%;
     }
     
showcase h1{
    color: #000000;
    font-family: cursive;
    text-align: center;
}

showcase h4{
    color: #000000;
    text-align: center;
    font-size: 18px;
}

.categary{
    color: rgb(0, 0, 0);
    margin-top: 1%;
    display: flex;
    text-align: center;
    font-family: cursive;
    margin-left: 8%;
}


img {
    width: 175px;
    height: 150px;
    border-radius: 5%;
}

.original,.preprocessing,.watershed{
    padding-left: 1rem;
    padding-right: 1rem;
}


h4{
    font-size: 1.5rem;
    margin: auto;  
}

    body{
    background-color: rgba(216, 148, 148, 0.096);
    font-family: cursive;
    margin: 0;
    }

header{
    width:100%;
    margin: 0 0;
    overflow: hidden;
    font-size: 15px;
    background-color: #15131386;
    height: 10%;
}

.icon{
    height: 65px;
    width: 80px;
    background-image: url("https://previews.123rf.com/images/nm09/nm092006/nm09200600054/150403721-human-brain-icon-side-view-isolated-vector-mind-psychology-and-medical-neurology-sign.jpg");
    float: left;
    background-position: center;
    background-size:cover;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 0px;
}

/* .grid{
  display: grid;
  height: 70vh;
} */

.lefthalf{
  padding: 20px 20px;
  width: 70%;
}

.righthalf{
  padding: 20px 20px;
  width: 70%;
}


article {
  position: relative;
  top: 20%;
  text-align: center;
  transform: translate(0, -50%);
  padding: 1rem;
}



.head{
    float:left;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

nav{
    float: right;
}

li a:link {
    text-decoration: none;
  }
  
 li a:visited {
    text-decoration: none;
  }
  
 li a:hover {
    text-decoration: underline;
  }
  

li{
    display: inline;
    padding: 1rem;
}

li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size:1.25em;
}

h4{
    border: 1px double rgb(255, 0, 0);
}

input{
    border: 2px solid green;
    padding-left: 20px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1{
      text-align: center;
      font-size: 45px;
      font-weight: 530;
      line-height: 67px;
      margin: 0 auto;
      position: relative;
}

p{
      text-align:center;
      font-size: 16px;
      line-height: 25px;
      font-weight: lighter;
}



.container1{
    border-right: black;
    text-align: center;
    margin-top: 15px;
    margin-right: 20px;
    width: 35%;
    position: center;
    position: absolute; top: -46%; left: 50%; transform: translate(-50%,50%);
}

.container2{
    border-right: black;
    text-align: center;
    margin-top: 15px;
    
    width: 45%;
    position: center;
    position: absolute; top: 350%; left: 50%; transform: translate(-50%,50%);
}


.button {
   padding: 10px 37px;
   margin: 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px auto;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}

 </style> 
</head>
<body>
    <header>
        <div class="icon"></div>

         <div class="head">
             <h2> Brain Tumor </h2>
        </div>

        <nav>
            <ul>    
              <li><a href="/" class="ac">Home</a></li>          
                <li><a href="/about" class="ac">About</a></li>
            </ul>
        </nav>
    </header> 
<br>


    
<div class="info">
<br><br><p>This page helps to detect the Brain Tumor from the Magnetic resonance imaging (MRI) image.<br>Upload the MRI image of the Brain.<br>The image has to be uploaded in the jpg format (.jpg extension).</p><br><br>
</div>
    <!--<div class="grid">-->
        <div class="top">
            <article>
                      <div class="container1" style="border: solid ">
                          <h4>Upload the Image</h4>
                          <script>
                            function checkform(theForm)
                            {   
                              document.getElementById("imgbox1").style.visibility = "hidden";
                              document.getElementById("result").style.visibility = "hidden";
                               var regexp;
                               var extension =  theForm.file1.value.substr(theForm.file1.value.lastIndexOf('.'));
                               if ((extension.toLowerCase() != ".jpg"))
                              
                               {
                                  alert("Only JPG (.jpg) files allowed");
                                  theForm.file1.focus();
                                  return false;
                               }
                               return true;
                            }
                          </script>
                            
                            <form action="/result" class="md-form" enctype="multipart/form-data" method="post" onsubmit= "return checkform(this)" >
                              <div  class="file-field big-2">
                                <div class="btn">
                                  <span>Choose file<i class="fas fa-upload ml-3" aria-hidden="true"></i></span>
                                  <input type="hidden" name="MAX_FILE_SIZE" value="10000000000"  />
                                  <input type="file" name='file' id='myfile' accept=".jpg" multiple required/>
                                  <input type="hidden" name="img_name" id="img_name_change">
                                </div>
                              </div>
                              <div  class="col-md-6 mb-3">
                                  <button class="button" type="submit" id="button">Submit to Detect</button>
                              </div>
                              <div id="file-upload-filename"></div>
                        </form>
                      </div>   
                      
            </article>
        </div>
</body>
</html>