<html>
<head>
<style>
body{
      background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(9,768,379)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%234FE'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='1031' height='859.2' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.08'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
margin: 0%;
     }

header{
    width:100%;
    margin: 0 0;
    overflow: hidden;
    font-size: 15px;
    background-color: #15131386;
    height: 10%;
}

.icon{
    height: 75px;
    width: 80px;
    background-image: url("https://previews.123rf.com/images/nm09/nm092006/nm09200600054/150403721-human-brain-icon-side-view-isolated-vector-mind-psychology-and-medical-neurology-sign.jpg");
    float: left;
    background-position: center;
    background-size:cover;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 0px;
}

.head{
    float:left;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

nav{
    float: right;
}

li a:link {
    text-decoration: none;
  }
  
 li a:visited {
    text-decoration: none;
  }
  
 li a:hover {
    text-decoration: underline;
  }

li{
    display: inline;
    padding: 1rem;
    font-size: 17px;
}

li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight:bold;
    font-size:1.25em;
}

.container1{
     top: 35%;
    width: 70%;
    margin: auto;
    overflow: hidden;
    margin-top: 1%;
}

showcase{
  top: 62%;
}

showcase h1{
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 25px;
  margin-top: 25px;
  font-weight:800;
  padding-bottom: 0;
}

showcase h3{
    color: #110f0f;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

showcase h2{
  color: #000000;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

showcase p{
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  margin: 0 0;
  padding: 0 0;
 }

.categary{
    color: rgb(14, 12, 12);
    margin-top: 3%;
    display: flex;
    text-align: center;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 25%;
}

h4{
    font-size: 15px;
    margin: auto; 
    font-weight: lighter; 
}

.grid{
  display: grid;
  height: 70vh;
}

.lefthalf{
  background-color: #516064;
  grid-column: 1;
  padding: 20px 20px;
}

.righthalf{
  background-color:#516064;
  grid-column: 2;
  padding: 20px 20px;
}

article {
  position: relative;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
  padding: 1rem;
  font-size:20px;
}

h1 {
  font-size: 22px;
  margin: 0 0 0.75rem 0;
  color: white;
}

p{
  font-size:16px;
  color: white;
  margin: 0 0 0.75rem 0;
  padding: 20px 20px;
  font-weight: normal;
}

</style>
</head>

<body>
    <header>
        <div class="icon"></div>

          <div class="head">
             <h2> Brain Tumor </h2>
          </div>

        <nav>
            <ul>    
                <li><a href="/about" class="ac">About</a></li>          
                <li><a href="/detect" class="ac">Detect Brain tumor</a></li>
            </ul>
        </nav>
    </header> 

<br><br><br>
<div class="i"> </div>

<div class="grid">
        
    <div class="lefthalf">
        <article>
            <h1>What is Brain Tumor?<br><br></h1>
        </article>
    </div>

    <div class="righthalf">
        <article>
            <p>A brain tumor is a mass or growth of abnormal cells in your brain. Many different types of brain tumors exist. Some brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant).</p>
            <p>When benign or malignant tumors grow, they can cause the pressure inside your skull to increase. This can cause brain damage, and it can be life-threatening.</p>
            <p>Brain tumors are categorized as primary or secondary. A primary brain tumor originates in your brain. Many primary brain tumors are benign. A secondary brain tumor, also known as a metastatic brain tumor, occurs when cancer cells spread to your brain from another organ, such as your lung or breast.</p> 
        </article>
    </div>
</div>

       <br><br><br>
       <footer style="bottom:0;" class="page-footer font-small bg-dark pt-4">
        <h1 style="color: red"><center>Designed by</center></h1>
        <!-- Footer Links -->
        <hr>
        <center>
          
            <tr>
              <td style="padding:10px 150px 10px 10px;color: rgb(240, 0, 0)">Samarth Subramani Nagarathna</td>
            </tr>
            
      
      
          </center>
      
      
        <hr>
      
      </footer>

<br> 

</body>
</html>
